{
  "name": "bitcore-ecies-cash",
  "main": "./bitcore-ecies-cash.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/bitpay/bitcore-ecies",
  "authors": [
    "BitPay"
  ],
  "description": "Bitcore based ECIES for Bitcoin Cash",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "bitcore",
    "bch",
    "satoshi",
    "ecies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
